<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Clément Le Caloch, Étudiant en Informatique</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <a href="#presentation">Presentation</a>
        <a href="#projet">Projets</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="titre">
        <h1>Clément Le Caloch</h1>
        <h2>Étudiant en 2ème année de DUT Informatique</h2>
    </div>
    <div class="ligne">
        <div class="info">
            <span>18 ans</span>
            <div class="trait"></div>
        </div>
        <div class="info">
            <span>Frontend</span>
            <div class="trait"></div>
        </div>
        <div class="info">
            <span>Limoges</span>
            <div class="trait"></div>
        </div>
    </div>

</header>

<main>
    <div id="presentation">
        <h1>Presentation</h1>
    </div>
    <div id="projet">
        <h1>Projets</h1>
    </div>
    <div id="contact">
        <h1>Contact</h1>
    </div>
</main>

</body>


</html>